<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQF-Od-Bmp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Settings-->
        <scene sceneID="vue-1e-qJR">
            <objects>
                <viewController id="lcG-1D-aRO" customClass="GameSettingsViewController" customModule="RocketMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bh-Q9-yaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-UT-fPP" userLabel="SpaceMan Logo View">
                                <rect key="frame" x="0.0" y="88" width="375" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCKETMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-pd-eAR">
                                        <rect key="frame" x="60" y="20" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8tH-py-4Bd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Gxh-2E-8G0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocketManLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j44-Yt-m6B">
                                        <rect key="frame" x="107" y="82" width="160" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="130" id="5Se-Lq-pp9"/>
                                            <constraint firstAttribute="width" constant="160" id="SUl-yd-gQX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.16078431372549018" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j44-Yt-m6B" firstAttribute="centerX" secondItem="cpt-UT-fPP" secondAttribute="centerX" id="2sd-QS-8Zs"/>
                                    <constraint firstItem="iFN-pd-eAR" firstAttribute="top" secondItem="cpt-UT-fPP" secondAttribute="top" constant="20" id="9ps-Kq-5LS"/>
                                    <constraint firstAttribute="bottom" secondItem="j44-Yt-m6B" secondAttribute="bottom" constant="20" id="B4B-m1-FAo"/>
                                    <constraint firstItem="j44-Yt-m6B" firstAttribute="top" secondItem="iFN-pd-eAR" secondAttribute="bottom" constant="22" id="ZPX-Nc-zmb"/>
                                    <constraint firstItem="iFN-pd-eAR" firstAttribute="centerX" secondItem="cpt-UT-fPP" secondAttribute="centerX" id="aHr-pk-B5q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-qy-wsb">
                                <rect key="frame" x="0.0" y="320" width="375" height="280"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.16078431372549018" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="60" id="OCg-C8-DSm" customClass="SettingsTableViewCell" customModule="RocketMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCg-C8-DSm" id="mIG-Ew-A2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-uA-AgO" userLabel="Settings Stack View">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-s3-Bxb" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="19" width="217.66666666666666" height="22.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-4i-GFd">
                                                            <rect key="frame" x="233.66666666666666" y="18" width="11.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-pi-RJU">
                                                            <rect key="frame" x="261" y="15.666666666666664" width="94" height="29"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8nE-uA-AgO" firstAttribute="top" secondItem="mIG-Ew-A2U" secondAttribute="top" id="7n6-oY-p0z"/>
                                                <constraint firstAttribute="bottom" secondItem="8nE-uA-AgO" secondAttribute="bottom" id="9ow-az-SNE"/>
                                                <constraint firstItem="8nE-uA-AgO" firstAttribute="centerY" secondItem="mIG-Ew-A2U" secondAttribute="centerY" id="Le6-0h-enP"/>
                                                <constraint firstItem="8nE-uA-AgO" firstAttribute="leading" secondItem="mIG-Ew-A2U" secondAttribute="leading" constant="10" id="cKm-ch-9cD"/>
                                                <constraint firstAttribute="trailing" secondItem="8nE-uA-AgO" secondAttribute="trailing" constant="10" id="rEe-sB-M0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.16078431372549018" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="settingsNumberLabel" destination="W3R-4i-GFd" id="qTO-Gq-XB3"/>
                                            <outlet property="settingsStepper" destination="NcO-pi-RJU" id="oGU-Jh-1dh"/>
                                            <outlet property="settingsTitleLabel" destination="TDc-s3-Bxb" id="Bhh-RN-bWw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lcG-1D-aRO" id="2WY-wM-uEN"/>
                                    <outlet property="delegate" destination="lcG-1D-aRO" id="Wv0-1T-rhU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-Mh-bSv">
                                <rect key="frame" x="127" y="660" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Mw5-Ad-aAj"/>
                                    <constraint firstAttribute="height" constant="40" id="qPs-j8-Gak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.078431372549019607" green="0.16078431372549018" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="lcG-1D-aRO" eventType="touchUpInside" id="1Ij-nX-8Kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.16078431372549018" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pif-3B-hbK" firstAttribute="trailing" secondItem="cpt-UT-fPP" secondAttribute="trailing" id="3oU-yp-tWQ"/>
                            <constraint firstItem="Ffr-Mh-bSv" firstAttribute="top" secondItem="sS6-qy-wsb" secondAttribute="bottom" priority="999" constant="60" id="Oqt-1B-esf"/>
                            <constraint firstItem="pif-3B-hbK" firstAttribute="trailing" secondItem="sS6-qy-wsb" secondAttribute="trailing" id="P0j-hI-cxJ"/>
                            <constraint firstItem="cpt-UT-fPP" firstAttribute="top" secondItem="pif-3B-hbK" secondAttribute="top" id="UQI-yB-3BK"/>
                            <constraint firstItem="sS6-qy-wsb" firstAttribute="top" secondItem="cpt-UT-fPP" secondAttribute="bottom" id="XdI-07-4Ah"/>
                            <constraint firstItem="cpt-UT-fPP" firstAttribute="leading" secondItem="pif-3B-hbK" secondAttribute="leading" id="ckP-BI-wZT"/>
                            <constraint firstItem="Ffr-Mh-bSv" firstAttribute="centerX" secondItem="pif-3B-hbK" secondAttribute="centerX" id="kUa-oh-RcM"/>
                            <constraint firstItem="sS6-qy-wsb" firstAttribute="leading" secondItem="pif-3B-hbK" secondAttribute="leading" id="omX-8V-TyL"/>
                            <constraint firstItem="pif-3B-hbK" firstAttribute="bottom" secondItem="Ffr-Mh-bSv" secondAttribute="bottom" priority="999" constant="78" id="pYW-vN-JFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pif-3B-hbK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Settings" id="2jk-0r-bE2" userLabel="Game Settings">
                        <barButtonItem key="backBarButtonItem" systemItem="refresh" id="U9L-xc-cRW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="Ffr-Mh-bSv" id="cLa-sp-j2E"/>
                        <outlet property="tableView" destination="sS6-qy-wsb" id="M7f-Jp-n3s"/>
                        <segue destination="Gl2-zz-PJE" kind="show" identifier="GameViewController" id="jB1-50-WVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr2-Fh-gCv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="165.51724137931035"/>
        </scene>
        <!--ROCKETMAN-->
        <scene sceneID="3jH-0c-pGq">
            <objects>
                <viewController id="Gl2-zz-PJE" customClass="GameViewController" customModule="RocketMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdz-Qc-t9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-bh-QRL" userLabel="Bacground View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-AH-Rn8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MeM-AH-Rn8" firstAttribute="top" secondItem="UrH-bh-QRL" secondAttribute="top" id="GVp-hB-qib"/>
                                    <constraint firstAttribute="trailing" secondItem="MeM-AH-Rn8" secondAttribute="trailing" id="R2M-g0-o2I"/>
                                    <constraint firstAttribute="bottom" secondItem="MeM-AH-Rn8" secondAttribute="bottom" id="mhv-mn-kEu"/>
                                    <constraint firstItem="MeM-AH-Rn8" firstAttribute="leading" secondItem="UrH-bh-QRL" secondAttribute="leading" id="qne-bl-0Kf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses Left: 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91n-Km-GE1">
                                <rect key="frame" x="102.66666666666669" y="98" width="170" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="YnQ-a1-Ktx"/>
                                    <constraint firstAttribute="height" constant="40" id="hdB-QO-a5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-Rp-MUX" userLabel="Game View">
                                <rect key="frame" x="0.0" y="138" width="375" height="366"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-Kl-tKA">
                                        <rect key="frame" x="190" y="188" width="90" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="SE8-Bf-t0h"/>
                                            <constraint firstAttribute="width" constant="90" id="xjs-wX-Rdg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid2" translatesAutoresizingMaskIntoConstraints="NO" id="39o-b0-oNM">
                                        <rect key="frame" x="20" y="118" width="130" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="UAO-3c-I4Q"/>
                                            <constraint firstAttribute="height" constant="150" id="gTh-Lc-suf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid3" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-bP-shW" userLabel="Asteroid3">
                                        <rect key="frame" x="223" y="40" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="HfM-Rq-bXc"/>
                                            <constraint firstAttribute="height" constant="44" id="gSd-Nm-dpk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid4" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-xJ-8cK">
                                        <rect key="frame" x="135" y="65" width="70" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="0XU-1W-pZ3"/>
                                            <constraint firstAttribute="width" constant="70" id="OGG-IZ-DsH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid5" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-o3-LVO">
                                        <rect key="frame" x="270" y="74" width="85" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="WBh-q3-qCV"/>
                                            <constraint firstAttribute="height" constant="95" id="pwC-G6-IJt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid6" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-Ui-ks5">
                                        <rect key="frame" x="177" y="173" width="108" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="98C-VA-dMB"/>
                                            <constraint firstAttribute="height" constant="116" id="uKk-C0-gwd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid1" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-5Q-wOX">
                                        <rect key="frame" x="46.999999999999993" y="15" width="71.333333333333314" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="PAz-FF-ZB3"/>
                                            <constraint firstAttribute="width" constant="71.333333333333314" id="mEX-36-dst"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8C5-o3-LVO" secondAttribute="trailing" constant="20" id="0Iq-KP-oGn"/>
                                    <constraint firstItem="39o-b0-oNM" firstAttribute="leading" secondItem="a3c-Rp-MUX" secondAttribute="leading" constant="20" id="396-eg-3G4"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="39o-b0-oNM" secondAttribute="bottom" priority="999" constant="66" id="5KN-fi-b1A"/>
                                    <constraint firstItem="rBl-xJ-8cK" firstAttribute="leading" secondItem="pfY-5Q-wOX" secondAttribute="trailing" constant="16.670000000000002" id="5lu-g7-Zqi"/>
                                    <constraint firstItem="pfY-5Q-wOX" firstAttribute="top" secondItem="a3c-Rp-MUX" secondAttribute="top" constant="15" id="5uo-PV-MaA"/>
                                    <constraint firstItem="pfY-5Q-wOX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a3c-Rp-MUX" secondAttribute="leading" priority="99" constant="62" id="Aqx-wo-KJQ"/>
                                    <constraint firstItem="bzU-Kl-tKA" firstAttribute="leading" secondItem="39o-b0-oNM" secondAttribute="trailing" constant="40" id="DyP-RS-dnM"/>
                                    <constraint firstItem="bzU-Kl-tKA" firstAttribute="top" secondItem="rBl-xJ-8cK" secondAttribute="bottom" constant="20" id="HdJ-4U-Y5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="rBl-xJ-8cK" secondAttribute="trailing" constant="170" id="HpK-QQ-LEP"/>
                                    <constraint firstItem="jGP-Ui-ks5" firstAttribute="centerX" secondItem="bzU-Kl-tKA" secondAttribute="centerX" constant="-4" id="M1i-Zu-KOn"/>
                                    <constraint firstItem="rBl-xJ-8cK" firstAttribute="top" secondItem="a3c-Rp-MUX" secondAttribute="top" priority="999" constant="65" id="NnW-LI-vsE"/>
                                    <constraint firstAttribute="trailing" secondItem="gbS-bP-shW" secondAttribute="trailing" priority="999" constant="101" id="QYv-Ju-cIq"/>
                                    <constraint firstItem="39o-b0-oNM" firstAttribute="top" secondItem="pfY-5Q-wOX" secondAttribute="bottom" constant="20" id="WBK-qo-W3b"/>
                                    <constraint firstItem="jGP-Ui-ks5" firstAttribute="centerY" secondItem="bzU-Kl-tKA" secondAttribute="centerY" constant="-4" id="ZxX-il-1AJ"/>
                                    <constraint firstItem="gbS-bP-shW" firstAttribute="top" secondItem="a3c-Rp-MUX" secondAttribute="top" constant="40" id="axR-gf-bTd"/>
                                    <constraint firstItem="gbS-bP-shW" firstAttribute="leading" secondItem="rBl-xJ-8cK" secondAttribute="trailing" constant="18" id="fBt-HG-dFq"/>
                                    <constraint firstItem="8C5-o3-LVO" firstAttribute="top" secondItem="a3c-Rp-MUX" secondAttribute="top" constant="74" id="je1-Jh-0jr"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bzU-Kl-tKA" secondAttribute="bottom" constant="50" id="tRS-q9-hmm"/>
                                    <constraint firstAttribute="trailing" secondItem="bzU-Kl-tKA" secondAttribute="trailing" constant="95" id="w2G-1G-M3B"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUS-qM-ban" userLabel="Game Word View" customClass="GameWordView" customModule="RocketMan" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tSx-v1-V3d"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-b6-4RR" userLabel="Keyboard View" customClass="KeyboardView" customModule="RocketMan" customModuleProvider="target">
                                <rect key="frame" x="16" y="578" width="343" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="wJ5-hM-vd8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UrH-bh-QRL" firstAttribute="top" secondItem="Jdz-Qc-t9e" secondAttribute="top" id="9OI-gE-y8d"/>
                            <constraint firstItem="Jz2-4g-AXK" firstAttribute="trailing" secondItem="UrH-bh-QRL" secondAttribute="trailing" id="Aax-28-Nmm"/>
                            <constraint firstItem="Jz2-4g-AXK" firstAttribute="trailing" secondItem="OUS-qM-ban" secondAttribute="trailing" constant="16" id="Bh5-5E-Pvg"/>
                            <constraint firstItem="OUS-qM-ban" firstAttribute="top" secondItem="a3c-Rp-MUX" secondAttribute="bottom" id="FH3-t6-22P"/>
                            <constraint firstItem="a3c-Rp-MUX" firstAttribute="top" secondItem="91n-Km-GE1" secondAttribute="bottom" id="KLJ-rC-Kl7"/>
                            <constraint firstItem="91n-Km-GE1" firstAttribute="top" secondItem="Jz2-4g-AXK" secondAttribute="top" constant="10" id="LHB-dl-ThA"/>
                            <constraint firstItem="Rbt-b6-4RR" firstAttribute="leading" secondItem="OUS-qM-ban" secondAttribute="leading" id="SQA-cW-xgO"/>
                            <constraint firstItem="Jz2-4g-AXK" firstAttribute="trailing" secondItem="a3c-Rp-MUX" secondAttribute="trailing" id="SYd-uG-8SH"/>
                            <constraint firstItem="a3c-Rp-MUX" firstAttribute="leading" secondItem="Jz2-4g-AXK" secondAttribute="leading" id="VZz-uy-Ux1"/>
                            <constraint firstItem="OUS-qM-ban" firstAttribute="leading" secondItem="Jz2-4g-AXK" secondAttribute="leading" constant="16" id="aG1-9x-afu"/>
                            <constraint firstItem="a3c-Rp-MUX" firstAttribute="centerX" secondItem="Jz2-4g-AXK" secondAttribute="centerX" id="hkP-vb-Qfv"/>
                            <constraint firstAttribute="bottom" secondItem="UrH-bh-QRL" secondAttribute="bottom" id="j3z-Cv-3Vc"/>
                            <constraint firstItem="Jz2-4g-AXK" firstAttribute="bottom" secondItem="Rbt-b6-4RR" secondAttribute="bottom" constant="10" id="m9w-lj-JN6"/>
                            <constraint firstItem="Rbt-b6-4RR" firstAttribute="trailing" secondItem="OUS-qM-ban" secondAttribute="trailing" id="o6e-sj-9cT"/>
                            <constraint firstItem="OUS-qM-ban" firstAttribute="centerX" secondItem="Jz2-4g-AXK" secondAttribute="centerX" id="q02-D6-neW"/>
                            <constraint firstItem="Rbt-b6-4RR" firstAttribute="top" secondItem="OUS-qM-ban" secondAttribute="bottom" constant="14" id="sds-dm-vAt"/>
                            <constraint firstItem="91n-Km-GE1" firstAttribute="centerX" secondItem="Jz2-4g-AXK" secondAttribute="centerX" id="se8-Pm-Dh0"/>
                            <constraint firstItem="UrH-bh-QRL" firstAttribute="leading" secondItem="Jz2-4g-AXK" secondAttribute="leading" id="x9l-yH-ejs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jz2-4g-AXK"/>
                    </view>
                    <navigationItem key="navigationItem" title="ROCKETMAN" id="HPa-M8-sgd"/>
                    <connections>
                        <outlet property="asteroid1" destination="pfY-5Q-wOX" id="hX8-PP-sd3"/>
                        <outlet property="asteroid2" destination="39o-b0-oNM" id="Fll-Ky-lrI"/>
                        <outlet property="asteroid3" destination="gbS-bP-shW" id="7hu-u3-wnd"/>
                        <outlet property="asteroid4" destination="rBl-xJ-8cK" id="2do-RY-IuE"/>
                        <outlet property="asteroid5" destination="8C5-o3-LVO" id="PAZ-Va-Eh1"/>
                        <outlet property="asteroid6" destination="jGP-Ui-ks5" id="VJ1-P9-2vd"/>
                        <outlet property="gameBoardLabel" destination="91n-Km-GE1" id="0ZB-dw-gof"/>
                        <outlet property="gameWordView" destination="OUS-qM-ban" id="gOt-Hs-bTp"/>
                        <outlet property="keyboardView" destination="Rbt-b6-4RR" id="klw-co-VXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohd-BJ-xIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="165.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GL-Y9-hGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQF-Od-Bmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ihn-F3-hbn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcG-1D-aRO" kind="relationship" relationship="rootViewController" id="DjE-N7-IVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODO-Zy-UAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="asteroid1" width="72" height="82"/>
        <image name="asteroid2" width="64" height="73"/>
        <image name="asteroid3" width="46" height="34"/>
        <image name="asteroid4" width="70" height="103"/>
        <image name="asteroid5" width="75" height="85"/>
        <image name="asteroid6" width="120" height="90"/>
        <image name="rocket" width="81" height="85"/>
        <image name="rocketManLogo" width="143" height="121"/>
        <image name="space" width="375" height="644"/>
    </resources>
</document>
