<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQF-Od-Bmp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Settings-->
        <scene sceneID="vue-1e-qJR">
            <objects>
                <viewController id="lcG-1D-aRO" customClass="GameSettingsViewController" customModule="RocketMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bh-Q9-yaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-UT-fPP" userLabel="SpaceMan Logo View">
                                <rect key="frame" x="0.0" y="88" width="375" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCKETMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-pd-eAR">
                                        <rect key="frame" x="20" y="110.66666666666666" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8tH-py-4Bd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Cim-yI-Ozf"/>
                                    <constraint firstAttribute="trailing" secondItem="iFN-pd-eAR" secondAttribute="trailing" constant="20" id="YAZ-UZ-2II"/>
                                    <constraint firstItem="iFN-pd-eAR" firstAttribute="centerY" secondItem="cpt-UT-fPP" secondAttribute="centerY" id="c7s-KD-bId"/>
                                    <constraint firstItem="iFN-pd-eAR" firstAttribute="leading" secondItem="cpt-UT-fPP" secondAttribute="leading" constant="20" id="n4D-Qn-hmG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-qy-wsb">
                                <rect key="frame" x="0.0" y="358" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="60" id="OCg-C8-DSm" customClass="SettingsTableViewCell" customModule="RocketMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCg-C8-DSm" id="mIG-Ew-A2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-uA-AgO" userLabel="Settings Stack View">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="59.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-s3-Bxb" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="18.666666666666664" width="221.66666666666666" height="22.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-4i-GFd">
                                                            <rect key="frame" x="235.66666666666666" y="18.333333333333336" width="11.333333333333343" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-pi-RJU">
                                                            <rect key="frame" x="261" y="15.333333333333336" width="94" height="29"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8nE-uA-AgO" firstAttribute="top" secondItem="mIG-Ew-A2U" secondAttribute="top" id="7n6-oY-p0z"/>
                                                <constraint firstAttribute="bottom" secondItem="8nE-uA-AgO" secondAttribute="bottom" id="9ow-az-SNE"/>
                                                <constraint firstItem="8nE-uA-AgO" firstAttribute="centerY" secondItem="mIG-Ew-A2U" secondAttribute="centerY" id="Le6-0h-enP"/>
                                                <constraint firstItem="8nE-uA-AgO" firstAttribute="leading" secondItem="mIG-Ew-A2U" secondAttribute="leading" constant="10" id="cKm-ch-9cD"/>
                                                <constraint firstAttribute="trailing" secondItem="8nE-uA-AgO" secondAttribute="trailing" constant="10" id="rEe-sB-M0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsNumberLabel" destination="W3R-4i-GFd" id="qTO-Gq-XB3"/>
                                            <outlet property="settingsStepper" destination="NcO-pi-RJU" id="oGU-Jh-1dh"/>
                                            <outlet property="settingsTitleLabel" destination="TDc-s3-Bxb" id="Bhh-RN-bWw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lcG-1D-aRO" id="2WY-wM-uEN"/>
                                    <outlet property="delegate" destination="lcG-1D-aRO" id="Wv0-1T-rhU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-Mh-bSv">
                                <rect key="frame" x="60" y="658" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qb6-uD-365"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="lcG-1D-aRO" eventType="touchUpInside" id="1Ij-nX-8Kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wk7-AP-cSu" firstAttribute="trailing" secondItem="cpt-UT-fPP" secondAttribute="trailing" id="3oU-yp-tWQ"/>
                            <constraint firstItem="Ffr-Mh-bSv" firstAttribute="leading" secondItem="wk7-AP-cSu" secondAttribute="leading" constant="60" id="ByV-2B-Kkg"/>
                            <constraint firstItem="wk7-AP-cSu" firstAttribute="trailing" secondItem="Ffr-Mh-bSv" secondAttribute="trailing" constant="60" id="H1x-90-gJ9"/>
                            <constraint firstItem="wk7-AP-cSu" firstAttribute="trailing" secondItem="sS6-qy-wsb" secondAttribute="trailing" id="P0j-hI-cxJ"/>
                            <constraint firstItem="sS6-qy-wsb" firstAttribute="top" secondItem="cpt-UT-fPP" secondAttribute="bottom" id="Pcc-fw-3FM"/>
                            <constraint firstItem="Ffr-Mh-bSv" firstAttribute="top" secondItem="sS6-qy-wsb" secondAttribute="bottom" constant="60" id="Pqn-24-6Aw"/>
                            <constraint firstItem="cpt-UT-fPP" firstAttribute="top" secondItem="wk7-AP-cSu" secondAttribute="top" id="UQI-yB-3BK"/>
                            <constraint firstItem="cpt-UT-fPP" firstAttribute="leading" secondItem="wk7-AP-cSu" secondAttribute="leading" id="ckP-BI-wZT"/>
                            <constraint firstItem="wk7-AP-cSu" firstAttribute="bottom" secondItem="Ffr-Mh-bSv" secondAttribute="bottom" constant="60" id="dkp-fM-gNa"/>
                            <constraint firstItem="sS6-qy-wsb" firstAttribute="leading" secondItem="wk7-AP-cSu" secondAttribute="leading" id="omX-8V-TyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wk7-AP-cSu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Settings" id="2jk-0r-bE2" userLabel="Game Settings"/>
                    <connections>
                        <outlet property="tableView" destination="sS6-qy-wsb" id="M7f-Jp-n3s"/>
                        <segue destination="Gl2-zz-PJE" kind="show" identifier="GameViewController" id="jB1-50-WVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr2-Fh-gCv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="165.51724137931035"/>
        </scene>
        <!--ROCKETMAN-->
        <scene sceneID="3jH-0c-pGq">
            <objects>
                <viewController id="Gl2-zz-PJE" customClass="GameViewController" customModule="RocketMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdz-Qc-t9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-zQ-BIX" userLabel="Game Top View">
                                <rect key="frame" x="16" y="94" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fT7-2z-L4x" userLabel="Game Top Stack View">
                                        <rect key="frame" x="10" y="6" width="323" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-5p-TSq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="zJA-Xt-fOi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Left: 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91n-Km-GE1">
                                                <rect key="frame" x="80" y="0.0" width="155" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-6Z-g0g">
                                                <rect key="frame" x="255" y="0.0" width="68" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="UUC-3V-jTG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fT7-2z-L4x" firstAttribute="top" secondItem="o4U-zQ-BIX" secondAttribute="top" constant="6" id="9c0-L2-Wt6"/>
                                    <constraint firstItem="fT7-2z-L4x" firstAttribute="leading" secondItem="o4U-zQ-BIX" secondAttribute="leading" constant="10" id="Asr-LU-2IF"/>
                                    <constraint firstAttribute="trailing" secondItem="fT7-2z-L4x" secondAttribute="trailing" constant="10" id="hR6-ye-cbp"/>
                                    <constraint firstAttribute="height" constant="60" id="jak-6n-RMa"/>
                                    <constraint firstAttribute="bottom" secondItem="fT7-2z-L4x" secondAttribute="bottom" constant="6" id="xUp-D2-2gB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-Rp-MUX" userLabel="RocketMan View">
                                <rect key="frame" x="16" y="160" width="343" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RocketMan1" translatesAutoresizingMaskIntoConstraints="NO" id="wng-MO-2bB">
                                        <rect key="frame" x="47.666666666666657" y="2" width="247.99999999999997" height="336"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="4hH-zR-3Hu"/>
                                    <constraint firstItem="wng-MO-2bB" firstAttribute="centerY" secondItem="a3c-Rp-MUX" secondAttribute="centerY" id="WwA-eC-UYn"/>
                                    <constraint firstItem="wng-MO-2bB" firstAttribute="top" secondItem="a3c-Rp-MUX" secondAttribute="top" constant="2" id="hMZ-O4-N46"/>
                                    <constraint firstAttribute="bottom" secondItem="wng-MO-2bB" secondAttribute="bottom" constant="2" id="k7j-8m-qwK"/>
                                    <constraint firstItem="wng-MO-2bB" firstAttribute="centerX" secondItem="a3c-Rp-MUX" secondAttribute="centerX" id="yeb-qC-QeO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUS-qM-ban" userLabel="Game Word View" customClass="GameWordView" customModule="RocketMan" customModuleProvider="target">
                                <rect key="frame" x="16" y="506" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tSx-v1-V3d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-b6-4RR" userLabel="Keyboard View" customClass="KeyboardView" customModule="RocketMan" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hiy-H8-5rJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4U-zQ-BIX" firstAttribute="leading" secondItem="KEm-qb-Txx" secondAttribute="leading" constant="16" id="7Eh-QK-pP1"/>
                            <constraint firstItem="OUS-qM-ban" firstAttribute="top" secondItem="a3c-Rp-MUX" secondAttribute="bottom" constant="6" id="7LU-5A-6Zv"/>
                            <constraint firstItem="KEm-qb-Txx" firstAttribute="trailing" secondItem="Rbt-b6-4RR" secondAttribute="trailing" constant="16" id="7hO-BQ-O6h"/>
                            <constraint firstItem="KEm-qb-Txx" firstAttribute="trailing" secondItem="OUS-qM-ban" secondAttribute="trailing" constant="16" id="Bh5-5E-Pvg"/>
                            <constraint firstItem="Rbt-b6-4RR" firstAttribute="leading" secondItem="KEm-qb-Txx" secondAttribute="leading" constant="16" id="Geq-oS-wsR"/>
                            <constraint firstItem="KEm-qb-Txx" firstAttribute="trailing" secondItem="o4U-zQ-BIX" secondAttribute="trailing" constant="16" id="LZh-Or-ca1"/>
                            <constraint firstItem="KEm-qb-Txx" firstAttribute="bottom" secondItem="Rbt-b6-4RR" secondAttribute="bottom" constant="6" id="Mbw-8n-fRf"/>
                            <constraint firstItem="KEm-qb-Txx" firstAttribute="trailing" secondItem="a3c-Rp-MUX" secondAttribute="trailing" constant="16" id="SYd-uG-8SH"/>
                            <constraint firstItem="a3c-Rp-MUX" firstAttribute="top" secondItem="o4U-zQ-BIX" secondAttribute="bottom" constant="6" id="TPb-cT-4RZ"/>
                            <constraint firstItem="a3c-Rp-MUX" firstAttribute="leading" secondItem="KEm-qb-Txx" secondAttribute="leading" constant="16" id="VZz-uy-Ux1"/>
                            <constraint firstItem="o4U-zQ-BIX" firstAttribute="top" secondItem="KEm-qb-Txx" secondAttribute="top" constant="6" id="WxT-hu-gxE"/>
                            <constraint firstItem="OUS-qM-ban" firstAttribute="leading" secondItem="KEm-qb-Txx" secondAttribute="leading" constant="16" id="aG1-9x-afu"/>
                            <constraint firstItem="a3c-Rp-MUX" firstAttribute="centerX" secondItem="KEm-qb-Txx" secondAttribute="centerX" id="hkP-vb-Qfv"/>
                            <constraint firstItem="Rbt-b6-4RR" firstAttribute="top" secondItem="OUS-qM-ban" secondAttribute="bottom" constant="6" id="r0V-aH-ciS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEm-qb-Txx"/>
                    </view>
                    <navigationItem key="navigationItem" title="ROCKETMAN" id="HPa-M8-sgd"/>
                    <connections>
                        <outlet property="backButton" destination="gNt-5p-TSq" id="1AI-NA-rX4"/>
                        <outlet property="gameWordView" destination="OUS-qM-ban" id="gOt-Hs-bTp"/>
                        <outlet property="guessesLeftLabel" destination="91n-Km-GE1" id="0ZB-dw-gof"/>
                        <outlet property="keyboardView" destination="Rbt-b6-4RR" id="klw-co-VXM"/>
                        <outlet property="resetGameButton" destination="pK4-6Z-g0g" id="kvu-w5-ivN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohd-BJ-xIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="165.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GL-Y9-hGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQF-Od-Bmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihn-F3-hbn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcG-1D-aRO" kind="relationship" relationship="rootViewController" id="DjE-N7-IVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODO-Zy-UAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="RocketMan1" width="248" height="365"/>
    </resources>
</document>
